{:source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]

  ; Reframe debugging tools
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/re-frame-10x "1.2.0"]
  [re-frisk "1.5.1"]
  [binaryage/devtools "1.0.3"]

  ; CSS tools
  [garden "1.3.10"]
  [net.dhleong/spade "1.1.0"]
  [breaking-point "0.1.2"]

  ; Keybinding event management
  [re-pressed "0.3.1"]

  [day8/shadow-git-inject "0.0.5"]
  
  ; Math helpers
  [org.clojure/math.combinatorics "0.1.6"]]

 :build-defaults
 {:build-hooks [(shadow-git-inject.core/hook)]}

 :nrepl {:port 8777}

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn bar.core/init}}
   :compiler-options
   {:closure-defines
    {bar.config/version :shadow-git-inject/version}}
   :devtools
   {:preloads [day8.re-frame-10x.preload
               re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}

  :browser-test
  {:target    :browser-test
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser
   :test-dir  "target/browser-test"}

  :karma-test
  {:target    :karma
   :ns-regexp "-test$"
   :output-to "target/karma-test.js"}}}
